apiVersion: gitops.jenkins-x.io/v1alpha1
kind: SourceConfig
metadata:
  creationTimestamp: null
spec:
  groups:
  - owner: wangyf2010
    provider: https://github.com
    providerKind: github
    repositories:
    - name: go-test-1104
    - name: golang-http-jx
    - name: jx-golang-http
    scheduler: in-repo
